{
  "name": "volunteer_portal",
  "version": "1.0.0",
  "description": "A full calendar event manager with reporting.",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --progress --config webpack.config.prod.js",
    "precommit": "lint-staged",
    "test": "jest",
    "heroku-postbuild": "echo npm build is run by webpacker during rake assets:precompile"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zendesk/volunteer_portal"
  },
  "keywords": [
    "react",
    "reactjs",
    "volunteer"
  ],
  "jest": {
    "testURL": "http://localhost/",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/webpack/",
      "/vendor/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy",
      "^fragments/(.+)$": "<rootDir>/app/javascript/fragments/$1"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      ".*": "babel-jest"
    },
    "setupFiles": [
      "<rootDir>/app/javascript/test/jestSetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "jest-junit": {
    "output": "/tmp/test_reports/jest/test-results.xml",
    "suiteName": "jest tests",
    "suiteNameTemplate": "{filepath}"
  },
  "author": "Zendesk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zendesk/volunteer_portal/issues",
    "email": "volunteer-eng@zendesk.com"
  },
  "homepage": "https://github.com/zendesk/volunteer_portal",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.6.3",
    "actioncable": "^5.1.4",
    "apollo-client": "^2.0.4",
    "apollo-client-preset": "^1.0.5",
    "autoprefixer": "^7.2.4",
    "compression-webpack-plugin": "^1.0.0",
    "deepmerge": "^1.5.2",
    "es6-error": "^4.1.1",
    "glob": "^7.1.2",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "humps": "^1.1.0",
    "i18next": "^17.0.6",
    "i18next-xhr-backend": "^3.0.0",
    "is-promise": "^2.1.0",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.13.1",
    "material-ui": "^0.16.5",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "normalizr": "^2.2.0",
    "path-complete-extname": "^0.1.0",
    "postcss-loader": "^2.0.10",
    "postcss-smart-import": "^0.7.6",
    "prop-types": "^15.6.0",
    "ramda": "^0.23.0",
    "react": "^15.6.2",
    "react-apollo": "^2.0.4",
    "react-big-calendar": "^0.12.3",
    "react-dom": "^15.6.2",
    "react-geosuggest": "^2.7.0",
    "react-google-maps": "^4.11.0",
    "react-i18next": "^8.3.9",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-router-redux": "^4.0.5",
    "react-table": "^6.7.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.5.2",
    "redux-form": "^7.2.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "core-js": "^2.5.3",
    "css-loader": "^3.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-15": "^1.1.0",
    "enzyme-to-json": "^3.3.1",
    "file-loader": "^0.11.2",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-junit": "^6.3.0",
    "jest-transform-graphql": "^2.1.0",
    "lint-staged": "^6.1.0",
    "loglevel": "^1.6.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^15.6.0",
    "request": "^2.87.0",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "webpack-manifest-plugin": "^2.0.0",
    "webpack-merge": "^4.1.1"
  }
}
